<!DOCTYPE html>
<html>

    <head>
        <title>Intuitive Idealist</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Intuitive Idealist</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="https://www.linkedin.com/in/henry-lei-b00708180/"><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&nbsp;
                        </li>
                        <li class="nav-item">
                            <a href="https://github.com/henrylei2000"><i class="fa fa-github-square" style="font-size:24px;color:#333"></i></a>&nbsp;
                        </li>
                        <li class="nav-item">
                            <a href="https://www.youtube.com/channel/UClE9FhHSvBLb1doZfDMyi_A"><i class="fa fa-youtube-square" style="font-size:24px;color:#f00000"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center ">
                <small>Copyright &copy; Intuitive Idealist</small>&nbsp;
                <a href="https://www.linkedin.com/in/henry-lei-b00708180/"><i class="fa fa-linkedin-square" style="font-size:24px;color:#0e76a8"></i></a>&nbsp;
                <a href="https://github.com/henrylei2000"><i class="fa fa-github-square" style="font-size:24px;color:#333"></i></a>&nbsp;
                <a href="https://www.youtube.com/channel/UClE9FhHSvBLb1doZfDMyi_A"><i class="fa fa-youtube-square" style="font-size:24px;color:#f00000"></i></a>

            </p>
        </footer>
    </body>
</html>